snippet h_
	///
	/// @file  `Filename()`.h
	/// @brief ${1}
	///
	/// ${2:Detailed description starts here.}
	///
	/// @author  Brett Williams (brettw), brett@avagotech.com
	/// 
	/// Created on `system("date +'%d %b %Y'")`
	/// (C) Copyright Avago Technologies `system("date +%Y")`.  All rights reserved.
	///
	#ifndef  `Filename()`_H_
	#define `Filename()`_H_
	
	#endif

snippet c_
	///
	/// @file  `Filename()`.cc
	/// @brief ${1}
	///
	/// ${2:Detailed description starts here.}
	///
	/// @author  Brett Williams (brettw), brett@avagotech.com
	/// 
	/// Created on `system("date +'%d %b %Y'")`
	/// (C) Copyright Avago Technologies `system("date +%Y")`.  All rights reserved.
	///

snippet doxf
	///
	/// @brief ${1:Brief description here}
	/// @param ${2}
	/// @return ${3}
	/// @author Brett Williams (brettw), brett@avagotech.com
	/// @date `system("date +'%d %b %Y'")`
	///

# vim61:fdm=manual
