# #!/usr/bin/env ruby
snippet r_
	#!/usr/bin/env ruby
	###
	# File `Filename()`.rb
	# ${1:File description goes here}
	# Created on::  `system("date +'%d %b %Y'")`
	# Author::       Brett Williams (brettw), brett@avagotech.com
	# (C) Copyright Avago Technologies `system("date +%Y")`.  All Rights Reserved.
	###########################################################################
	
	###
	# The `Filename()` class  
	# ${2:Class description goes here}
	###########################################################################
	class `Filename()`
	
	  def initialize()
	
	  end
	
	end

# vim:fdm=manual
